[gd_scene load_steps=4 format=3 uid="uid://bl1lv2tsvkci3"]

[ext_resource type="Texture2D" uid="uid://buvi6muuv54eb" path="res://images/ball.pong.png" id="1_6hdod"]
[ext_resource type="Script" path="res://scripts/Ball.gd" id="1_wt5l3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xuukl"]
radius = 26.0192

[node name="Area2D" type="Area2D"]
script = ExtResource("1_wt5l3")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(957, 527.125)
scale = Vector2(0.211111, 0.217361)
texture = ExtResource("1_6hdod")

[node name="BallShape2d" type="CollisionShape2D" parent="."]
position = Vector2(957, 526)
shape = SubResource("CircleShape2D_xuukl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
