[gd_scene load_steps=2 format=3 uid="uid://0vbxuajqck1q"]

[ext_resource type="Script" path="res://scripts/FpsLabel.gd" id="1_phg3f"]

[node name="FpsLabel" type="Label"]
offset_left = 112.0
offset_top = 89.0
offset_right = 140.0
offset_bottom = 112.0
scale = Vector2(5, 5)
text = "FPS"
script = ExtResource("1_phg3f")
