[gd_scene load_steps=7 format=3 uid="uid://bn8w84bdj80sd"]

[ext_resource type="Script" path="res://MenuMultijugador.gd" id="1_5kfm8"]
[ext_resource type="Texture2D" uid="uid://bfsokng04xgqk" path="res://images/FONDO2.png" id="2_1dqrm"]
[ext_resource type="StyleBox" uid="uid://s0vig18r7r8a" path="res://styles/boton_hover.tres" id="3_kbsgy"]
[ext_resource type="StyleBox" uid="uid://cl2i0rp6x7e64" path="res://styles/boton.tres" id="4_121h8"]
[ext_resource type="StyleBox" uid="uid://cq0u5xjk2tq46" path="res://styles/boton_press.tres" id="5_nvnql"]

[sub_resource type="Theme" id="Theme_skr3f"]
Button/colors/font_color = Color(0.745098, 0.588235, 1, 1)
Button/colors/font_hover_color = Color(0.627451, 0.309804, 1, 1)
Button/colors/font_pressed_color = Color(0.388235, 0, 0.678431, 1)
Button/styles/hover = ExtResource("3_kbsgy")
Button/styles/normal = ExtResource("4_121h8")
Button/styles/pressed = ExtResource("5_nvnql")

[node name="MenuMultijugador" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5kfm8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_1dqrm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 723.0
offset_top = 489.0
offset_right = 1023.0
offset_bottom = 654.0
scale = Vector2(1.49361, 2.27268)

[node name="Jugar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_skr3f")
text = "Jugar"

[node name="Volver" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_skr3f")
text = "Volver"
