[gd_scene load_steps=16 format=3 uid="uid://d0w5us5gb0eym"]

[ext_resource type="StyleBox" uid="uid://s0vig18r7r8a" path="res://styles/boton_hover.tres" id="1_pnk5d"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="1_xwwtt"]
[ext_resource type="StyleBox" uid="uid://cl2i0rp6x7e64" path="res://styles/boton.tres" id="2_sd4ws"]
[ext_resource type="StyleBox" uid="uid://cq0u5xjk2tq46" path="res://styles/boton_press.tres" id="3_f0mke"]
[ext_resource type="PackedScene" uid="uid://ck2krdxor5a6b" path="res://scenes/parallax_background.tscn" id="4_k150q"]
[ext_resource type="AudioStream" uid="uid://chp4pg50js27c" path="res://sounds/menu.mp3" id="6_qr16y"]
[ext_resource type="PackedScene" uid="uid://mgesb0krb0v7" path="res://scenes/ajustes.tscn" id="8_60l7p"]
[ext_resource type="PackedScene" uid="uid://0vbxuajqck1q" path="res://scenes/FpsLabel.tscn" id="9_4abwv"]
[ext_resource type="StyleBox" uid="uid://cemrqrxlxm86h" path="res://styles/rojo.tres" id="10_qnpxl"]
[ext_resource type="StyleBox" uid="uid://b80oucaun4527" path="res://styles/verde.tres" id="11_ski3v"]
[ext_resource type="Texture2D" uid="uid://bvc1mv8eri0am" path="res://images/Logo.png" id="12_ia3s4"]
[ext_resource type="AudioStream" uid="uid://yshb4pv77nxe" path="res://sounds/tap.mp3" id="12_mxo64"]

[sub_resource type="Theme" id="Theme_n4pca"]
Button/colors/font_color = Color(0.964706, 0.882353, 0.8, 1)
Button/colors/font_hover_color = Color(0.909804, 0.733333, 0.552941, 1)
Button/colors/font_pressed_color = Color(0.698039, 0.498039, 0.286275, 1)
Button/styles/hover = ExtResource("1_pnk5d")
Button/styles/normal = ExtResource("2_sd4ws")
Button/styles/pressed = ExtResource("3_f0mke")

[sub_resource type="Theme" id="Theme_1oevk"]
Label/font_sizes/font_size = 40
Label/styles/normal = ExtResource("10_qnpxl")

[sub_resource type="Theme" id="Theme_3mg2p"]
Label/font_sizes/font_size = 40
Label/styles/normal = ExtResource("11_ski3v")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xwwtt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 729.0
offset_top = 738.0
offset_right = 1029.0
offset_bottom = 1438.0
scale = Vector2(1.49361, 2.27268)

[node name="Jugar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_n4pca")
text = "Jugar
"

[node name="Ajustes" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_n4pca")
text = "Ajustes"

[node name="Salir" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_n4pca")
text = "Salir"

[node name="ReinicarPun" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_n4pca")
text = "Reiniciar puntuaciones
"

[node name="ParallaxBackground" parent="." instance=ExtResource("4_k150q")]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 382.0
offset_top = 151.0
offset_right = 422.0
offset_bottom = 174.0

[node name="menufondo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qr16y")
volume_db = -10.0
autoplay = true
bus = &"Music"

[node name="Ajustes" parent="." instance=ExtResource("8_60l7p")]
visible = false

[node name="FpsLabel" parent="." instance=ExtResource("9_4abwv")]
layout_mode = 1
offset_left = 6.0
offset_top = 982.0
offset_right = 34.0
offset_bottom = 1005.0

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 585.0
offset_top = 115.0
offset_right = 685.0
offset_bottom = 185.0
theme = SubResource("Theme_1oevk")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 109.0
offset_top = 263.0
offset_right = 649.0
offset_bottom = 504.0
theme = SubResource("Theme_1oevk")
text = "Controles predeterminados
para el jugador rojo:

Tecla \"A\" y tecla \"D\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 1202.0
offset_top = 109.0
offset_right = 1302.0
offset_bottom = 179.0
theme = SubResource("Theme_3mg2p")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 1210.0
offset_top = 255.0
offset_right = 1868.0
offset_bottom = 496.0
theme = SubResource("Theme_3mg2p")
text = "Controles predeterminados
para el jugador VERDE:

Flecha izquierda y flecha derecha "
horizontal_alignment = 1
vertical_alignment = 1

[node name="tap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_mxo64")
autoplay = true

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(924, 321)
scale = Vector2(0.581481, 0.633796)
texture = ExtResource("12_ia3s4")

[connection signal="pressed" from="VBoxContainer/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="VBoxContainer/Ajustes" to="." method="_on_ajustes_pressed"]
[connection signal="pressed" from="VBoxContainer/Salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="VBoxContainer/ReinicarPun" to="." method="_on_reinicar_pun_pressed"]
