[gd_scene load_steps=3 format=3 uid="uid://d1k85m5uuvcwo"]

[ext_resource type="Script" path="res://scripts/parallaxBackground2.gd" id="1_ki6od"]
[ext_resource type="Texture2D" uid="uid://b0hftfvqrkygp" path="res://images/fondo_flappy.png" id="2_5bjsk"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_ki6od")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540.5)
scale = Vector2(1, 0.778017)
texture = ExtResource("2_5bjsk")
