[gd_scene load_steps=8 format=3 uid="uid://npmesfai7xq1"]

[ext_resource type="Script" path="res://scripts/wall.gd" id="1_71c8w"]
[ext_resource type="PackedScene" uid="uid://d1k85m5uuvcwo" path="res://scenes/parallax_background2.tscn" id="1_uxwm0"]
[ext_resource type="Texture2D" uid="uid://bm2mkr2qruksp" path="res://images/tronco.png" id="2_3tdy2"]
[ext_resource type="Texture2D" uid="uid://b0hftfvqrkygp" path="res://images/fondo_flappy.png" id="4_nm1yh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jeogc"]
size = Vector2(31.25, 161)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4ynx"]
size = Vector2(36.25, 150.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sbnqe"]
a = Vector2(-54, 495)
b = Vector2(1867, 495)

[node name="Wall" type="Area2D"]
script = ExtResource("1_71c8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2028, 252)
shape = SubResource("RectangleShape2D_jeogc")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-0.999949, 1)
rotation = 4.71239
scale = Vector2(0.281944, 0.385478)
texture = ExtResource("2_3tdy2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(2037, 808)
shape = SubResource("RectangleShape2D_g4ynx")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D2"]
position = Vector2(3.00002, -6.99999)
rotation = 1.5708
scale = Vector2(0.285547, 0.411507)
texture = ExtResource("2_3tdy2")

[node name="ParallaxBackground2" parent="." instance=ExtResource("1_uxwm0")]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer2"]
position = Vector2(961, 540.5)
scale = Vector2(1, 0.770833)
texture = ExtResource("4_nm1yh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(54, 45)
shape = SubResource("SegmentShape2D_sbnqe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
