[gd_scene load_steps=20 format=3 uid="uid://b1bh5xgagbigh"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_6gobm"]
[ext_resource type="Script" path="res://scripts/p_rojo.gd" id="1_o01bs"]
[ext_resource type="Texture2D" uid="uid://fwakh2bqaf0c" path="res://images/p.rojo (1).png" id="3_qyf1i"]
[ext_resource type="Texture2D" uid="uid://c0vfq0pbuav32" path="res://images/p.rojo (2).png" id="3_rat01"]
[ext_resource type="Texture2D" uid="uid://cgcgkbxbv2u2l" path="res://images/P_VERDE (1).png" id="4_f0unh"]
[ext_resource type="Script" path="res://scripts/WallManager.gd" id="4_h2jbf"]
[ext_resource type="StyleBox" uid="uid://cemrqrxlxm86h" path="res://styles/rojo.tres" id="4_lw2ie"]
[ext_resource type="Script" path="res://scripts/p_verde.gd" id="4_x7001"]
[ext_resource type="Texture2D" uid="uid://d351p1nlsjmwb" path="res://images/P_VERDE (2).png" id="5_hsevo"]
[ext_resource type="Texture2D" uid="uid://cunmbhmka5vy4" path="res://images/P_VERDE (3).png" id="6_h42cq"]
[ext_resource type="AudioStream" uid="uid://chp4pg50js27c" path="res://sounds/menu.mp3" id="6_nehl6"]
[ext_resource type="Texture2D" uid="uid://c4r4qfr6v5pmk" path="res://images/P_VERDE (4).png" id="7_obls6"]
[ext_resource type="StyleBox" uid="uid://b80oucaun4527" path="res://styles/verde.tres" id="10_00cmq"]
[ext_resource type="AudioStream" uid="uid://cgj3wp5vw3lca" path="res://sounds/jump2.mp3" id="12_4x61j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkkyd"]
size = Vector2(35, 29.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ri60"]
animations = [{
"frames": [{
"duration": 0.25,
"texture": ExtResource("3_qyf1i")
}, {
"duration": 0.25,
"texture": ExtResource("3_rat01")
}],
"loop": true,
"name": &"p_rojo",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_t6e72"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("4_f0unh")
}, {
"duration": 0.5,
"texture": ExtResource("5_hsevo")
}, {
"duration": 0.5,
"texture": ExtResource("6_h42cq")
}, {
"duration": 0.5,
"texture": ExtResource("7_obls6")
}],
"loop": true,
"name": &"p_verde",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_yqxaf"]
Label/styles/normal = ExtResource("4_lw2ie")

[sub_resource type="Theme" id="Theme_my2ig"]
Label/styles/normal = ExtResource("10_00cmq")

[node name="World" type="Node2D"]
script = ExtResource("1_6gobm")

[node name="P_ROJO" type="CharacterBody2D" parent="."]
position = Vector2(229, 219)
script = ExtResource("1_o01bs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="P_ROJO"]
position = Vector2(5.5, -26.75)
shape = SubResource("RectangleShape2D_nkkyd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="P_ROJO"]
position = Vector2(-6, -32)
scale = Vector2(0.2, 0.207)
sprite_frames = SubResource("SpriteFrames_1ri60")
animation = &"p_rojo"

[node name="P_VERDE" type="CharacterBody2D" parent="."]
position = Vector2(241, 737)
script = ExtResource("4_x7001")

[node name="CollisionShape2D" type="CollisionShape2D" parent="P_VERDE"]
position = Vector2(2, -13)
shape = SubResource("RectangleShape2D_nkkyd")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="P_VERDE"]
position = Vector2(-14, -14)
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_t6e72")
animation = &"p_verde"

[node name="WallManager" type="Node2D" parent="."]
script = ExtResource("4_h2jbf")

[node name="Timer" type="Timer" parent="WallManager"]
wait_time = 2.0
autostart = true

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 12.0
offset_top = 23.0
offset_right = 117.0
offset_bottom = 104.0
theme = SubResource("Theme_yqxaf")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = 10.0
offset_top = 991.0
offset_right = 115.0
offset_bottom = 1072.0
theme = SubResource("Theme_my2ig")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_4x61j")

[node name="fondo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_nehl6")

[node name="CountdownTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="WallManager/Timer" to="WallManager" method="_on_timer_timeout"]
[connection signal="timeout" from="CountdownTimer" to="." method="_on_timer_timeout"]
